{
  "name": "playground",
  "version": "0.1.0",
  "description": "Vue MCP Next playground for development and testing",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vue-mcp-next/core": "workspace:*",
    "@vue-mcp-next/plugin": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/devtools-kit": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-hot-client": "^2.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.0.0"
  }
}