// playground/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "*.vue"
  ],
  "references": [
    {
      "path": "../packages/core"
    },
    {
      "path": "../packages/plugin"
    }
  ]
}